PORT=5000
AUTH_HOST=db
AUTH_PORT=3306
AUTH_USER=root
AUTH_PASSWORD=root
AUTH_DATABASE=auth
JWT_SECRET=wojownik1234
EMAIL=technologie.obiektowe@gmail.com
EMAIL_PASSWORD=Technologie1234
CLIENT_URL=http://localhost:3000
