PORT=5000
AUTH_HOST=db
AUTH_PORT=3306
AUTH_USER=root
AUTH_PASSWORD=root
AUTH_DATABASE=auth
JAVA_DB_INTERNAL_PORT=3306
JAVA_DB_EXTERNAL_PORT=3307
JAVA_DB_USER=root
JAVA_DB_PASSWORD=root
JAVA_DATABASE=bookface
JWT_SECRET=wojownik1234
EMAIL=technologie.obiektowe@gmail.com
EMAIL_PASSWORD=Technologie1234
CLIENT_URL=http://localhost:3000
MESSAGES_PORT=4000